<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f6f8;
        color: #333;
        padding: 20px;
        max-width: 800px;
        margin: auto;
    }

    h2, h3 {
        color: #2c3e50;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    input[type="number"], input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .course-entry {
        background: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .remove-btn {
        margin-left: 10px;
        color: #e74c3c;
        cursor: pointer;
        font-weight: bold;
    }

    .remove-btn:hover {
        text-decoration: underline;
    }

    button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }

    button:hover {
        background-color: #2980b9;
    }

    #courses input {
        margin-right: 10px;
        margin-top: 5px;
    }

    #finalGrade, #gpa, #letter, #cumulativeGPA {
        font-weight: bold;
        color: #27ae60;
    }
</style>
