 <!DOCTYPE html>
<html>
<head>
    <title>NHS Club Finder</title>
    <meta charset="utf-8"/>
<style>
/* This line is the back button */
a {
border-radius: 8px;
background-color: #343669 ;
color: white;
/* This line change the h1 function to Impact Font */
}
h1 {
 font-family: Impact, fantasy ;
 text-align: center;
}
/* This line moved the img function and made a border */
img {
  border: 8px solid #fef336;
  top: 100px;
  left: 470px;
  position: absolute;
}
/* This line moved the div function and made a border */
div {
    font-family: American Typewriter, serif ;
    font-size: 18px;
    background-color: white;
    width: 300px;
    border: 8px solid #343669;
    padding: 10px;
    position: absolute;
    top: 250px;
    left: 470px;
}
    </style>
    </head>
<body>
<!-- This is the meat and potatos of the program -->
<a href="https://youtu.be/dQw4w9WgXcQ?si=MOF_FEoWpUQLY0Sy" class="button">Back</a>
<h1> Your Club is [Insert Club Here] </h1>
<img src="https://picsum.photos/id/0/320/120" alt="Laptop and Coffe" width="320" height="120">
<div>Lorem ipsum odor amet, consectetuer adipiscing elit. Ultricies consectetur adipiscing quisque ultrices massa dignissim. Ante sed facilisis donec pharetra parturient auctor. Ornare quisque parturient fames sit tempor mattis cursus natoque. Placerat netus imperdiet morbi vehicula quis hac. Nam tristique quisque laoreet arcu bibendum dolor penatibus. Duis nibh tempor inceptos bibendum per etiam urna enim hac. </div> 
</body>
<foot>
    </foot>
    <!--We're no strangers to love
You know the rules and so do I (do I)
A full commitment's what I'm thinking of
You wouldn't get this from any other guy
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching, but you're too shy to say it (say it)
Inside, we both know what's been going on (going on)
We know the game and we're gonna play it
And if you ask me how I'm feeling
Don't tell me you're too blind to see
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching, but you're too shy to say it (to say it)
Inside, we both know what's been going on (going on)
We know the game and we're gonna play it
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you -->
</html>
